<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 低音增强 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BassBoost: "
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bassBoostTextView1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/bassBoostSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>

    <!-- 环绕 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virtualizer: "
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/virtualizerTextView1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/virtualizerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>

    <!-- 全局音量信息 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Info: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/currentVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/currentVolumeSet"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>

    <!-- 左右声道平衡 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Right Volume: "
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/leftTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/leftSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/rightTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/rightSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>